{
  "ConnectionStrings": {
    "NiceDb": "Data Source=DBDM-14-221.voicelab.local; Initial Catalog=nice_interactions; User Id=sa; Password=nicecti1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoginToken": "1_21216a0f-af6c-4c81-bf0a-3b2b233f99e5",
  "NPP_URL": "https://localhost:8088/Player/PlayH264/bulk",
  "PlaybackStatisticsFile": "D:\\Program Files\\Nice Systems\\NICEPlayerPro\\PlaybackStatistics.csv"
}
